spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fileupload?serverTimezone=UTC
# Username and password
spring.datasource.username = root
spring.datasource.password = escort

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
# Tomcat settings
server.port = 8088

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB